Podium/MainPage.xaml

<Page
    x:Class="Podium.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Podium.Controls"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary Source="ms-appx:///Dictionaries/ButtonStyles.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product Hunt Top 3"
                   FontWeight="Bold"
                   FontSize="32"
                   HorizontalAlignment="Left"
                   Margin="32,40,0,0"
                   TextWrapping="WrapWholeWords"/>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                VerticalAlignment="Center"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <controls:ProductControl x:Name="Product2" Width="140"
                                    Margin="0,100,20,0"/>
            <controls:ProductControl x:Name="Product1" Width="140"
                                    Margin="0,-80,0,0"/>
            <controls:ProductControl x:Name="Product3" Width="140"
                                    Margin="20,100,0,0"/>
        </StackPanel>
        

        <ToggleButton Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,40"
                      Name="NotificationsToggleButton"
                      Checked="NotificationsToggleButton_Checked"
                      Unchecked="NotificationsToggleButton_Unchecked"
                      Width="200"
                      Height="40"
                      contract5Present:Style="{ThemeResource ToggleButtonRevealStyle}">
            <ToggleButton.Content>
                <Grid>
                    <StackPanel Orientation="Horizontal"
                                Name="TurnNotificationsOffStack">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7ED;" 
                                  Margin="-12,0,12,0"/>
                        <TextBlock Text="Turn off notifications" FontWeight="SemiBold"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Name="TurnNotificationsOnStack">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEA8F;" 
                                  Margin="-12,0,12,0"/>
                        <TextBlock Text="Turn on notifications" FontWeight="SemiBold"/>
                    </StackPanel>
                </Grid>
            </ToggleButton.Content>
        </ToggleButton>
    </Grid>
    
</Page>
