Podium/MainPage.xaml

<Page
    x:Class="Podium.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Podium.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <ScrollViewer Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <controls:ProductControl x:Name="Product2" Width="140"
                                     Margin="0,100,40,0"/>
                <controls:ProductControl x:Name="Product1" Width="140"
                                     Margin="0,-80,0,0"/>
                <controls:ProductControl x:Name="Product3" Width="140"
                                      Margin="40,100,0,0"/>
            </StackPanel>
        </ScrollViewer>

        <ToggleButton Grid.Row="1"
                Content="Turn on notifications"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,40"
                      Name="NotificationsToggleButton"
                      Checked="NotificationsToggleButton_Checked"
                      Unchecked="NotificationsToggleButton_Unchecked"/>
    </Grid>
    
</Page>
