Podium/Controls/ProductControl.xaml

<UserControl
    x:Class="Podium.Controls.ProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Podium.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:conv="using:Podium.Converters">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Dictionaries/ProductStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:RankingConverter x:Key="RankConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Name="RankingTextBlock" Text="{x:Bind CurrentProduct.Ranking, Converter={StaticResource RankConverter}}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource RankingTextStyle}"/>
        <Border CornerRadius="4" Tapped="Border_Tapped"
                Margin="0,2,0,0"
                Width="100"
                Height="100">
            <FlyoutBase.AttachedFlyout>
                <Flyout>
                    <Grid Width="200"
                          Margin="4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="{x:Bind CurrentProduct.Post.Name}"
                                       Style="{StaticResource FlyoutTitleTextStyle}"
                                       Margin="0,8,0,0"/>
                            <TextBlock Text="{x:Bind CurrentProduct.Post.Description}"
                                       TextWrapping="WrapWholeWords"
                                       Margin="0,12,0,20"
                                       FontSize="14"/>
                        </StackPanel>
                        <Button Grid.Row="1" HorizontalAlignment="Stretch"
                                Content="Find out more!"
                                Name="ViewProductButton"
                                Click="ViewProductButton_Click"
                                Padding="12,7"
                                FontSize="14">
                            
                        </Button>
                    </Grid>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            
            <Image Name="ProductImage" Width="100" Height="100">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" DecodePixelHeight="200" UriSource="{x:Bind CurrentProduct.Post.Thumbnail.Url}"/>
                </Image.Source>
            </Image>
        </Border>
        <TextBlock Name="ProductNameTextBlock" Text="{x:Bind CurrentProduct.Post.Name}"
                  FontSize="14"
                   HorizontalAlignment="Center"
                  TextTrimming="CharacterEllipsis"
                   TextWrapping="WrapWholeWords"
                   TextAlignment="Center"
                   Margin="0,4,0,0"/>
    </StackPanel>
</UserControl>
